ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13199
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3952848 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02714c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002724c 02734c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027254 027354 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002731c 02741c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000273bc 0274bc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002753c 02763c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00027560 027660 000038 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00027598 027698 000038 00   A  0   0  4
  [10] bt_ias_cb_area    PROGBITS        000275d0 0276d0 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        000275dc 0276dc 000138 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00027714 027814 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00027734 027834 000078 00   A  0   0  4
  [14] tbss              NOBITS          000277ac 0278ac 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        000277b0 0278b0 003a34 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 02bd48 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 02b2e8 0007e1 00  WA  0   0  8
  [18] device_states     PROGBITS        200007e1 02bac9 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200007f4 02badc 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000834 02bb1c 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000838 02bb20 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000088c 02bb74 00003c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200008c8 02bbb0 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        200008f8 02bbe0 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000928 02bc10 000134 00  WA  0   0  4
  [26] bss               NOBITS          20000a60 02bd60 002e57 00  WA  0   0  8
  [27] noinit            NOBITS          200038c0 02bd60 004265 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 02bd48 000042 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02bd90 003d80 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02fb10 2344e6 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 263ff6 0202c3 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2842b9 0583dd 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2dc698 00ad6c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2e7404 0221a9 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3095ad 074763 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 37dd10 0113d8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 38f0e8 000032 00      0   0  1
  [38] .last_section     PROGBITS        0002bc40 02bd44 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 38f11c 01e420 10     40 5243  4
  [40] .strtab           STRTAB          00000000 3ad53c 017984 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 3c4ec0 000210 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02734c 0x0002724c 0x0002724c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2b1e4 0x2b1e4 RWE 0x10
  LOAD           0x02b2e8 0x20000000 0x0002b1e4 0x00a5c 0x00a5c RW  0x8
  LOAD           0x02bd44 0x0002bc40 0x0002bc40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a60 0x20000a60 0x00000 0x070c5 RW  0x40
  TLS            0x0278ac 0x000277ac 0x000277ac 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_ias_cb_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
