ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x131a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4069212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 027b1c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027c1c 027d1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027c24 027d24 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00027cf4 027df4 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027da8 027ea8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00027f28 028028 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00027f4c 02804c 000038 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00027f84 028084 000030 00   A  0   0  4
  [10] log_const_area    PROGBITS        00027fb4 0280b4 000148 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000280fc 0281fc 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002811c 02821c 000078 00   A  0   0  4
  [13] tbss              NOBITS          00028194 028294 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000281a0 0282a0 003a94 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02c780 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02bd38 0007c7 00  WA  0   0  8
  [17] device_states     PROGBITS        200007c7 02c4ff 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200007dc 02c514 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        2000081c 02c554 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000820 02c558 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000874 02c5ac 00003c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200008b0 02c5e8 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        200008e0 02c618 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000910 02c648 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000a48 02c788 002e97 00  WA  0   0  8
  [26] noinit            NOBITS          20003900 02c788 004265 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 02c780 000042 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02c7c8 003e58 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 030620 248345 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 278965 021031 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 299996 05a9e1 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2f4378 00aff0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2ff368 022e5d 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 3221c5 0774cb 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 399690 011b98 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3ab228 000032 00      0   0  1
  [37] .last_section     PROGBITS        0002c678 02c77c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3ab25c 01e720 10     39 5272  4
  [39] .strtab           STRTAB          00000000 3c997c 017bdf 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3e155b 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027d1c 0x00027c1c 0x00027c1c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2bc34 0x2bc34 RWE 0x10
  LOAD           0x02bd38 0x20000000 0x0002bc34 0x00a44 0x00a44 RW  0x8
  LOAD           0x02c77c 0x0002c678 0x0002c678 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a48 0x20000a48 0x00000 0x0711d RW  0x40
  TLS            0x028294 0x00028194 0x00028194 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
