// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

    &i2c0 {
        mysensor: mysensor@29{
            compatible = "i2c-device";
            reg = < 0x29 >;
            label = "MYSENSOR";
        };
    };

    /{
        
        leds {
            led0: led_0 {
                gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
                label = "Green LED 0";
            };
            led1: led_1 {
                gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
                label = "Green LED 1";
            };
            led2: led_2 {
                gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
                label = "Green LED 2";
            };
            led3: led_3 {
                gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
                label = "Green LED 3";
            };
        };
        

        MySignals
        {
         compatible = "gpio-keys";
          pir: pir
          {
            gpios = <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Simple PIR sensor";
          };
        };
        aliases {
            pir = &pir;
            led1 = &led1;
        };
    };
    
