ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13181
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4069028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 027c9c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027d9c 027e9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027da4 027ea4 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00027e74 027f74 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027f28 028028 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000280a8 0281a8 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000280cc 0281cc 000038 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00028104 028204 000038 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002813c 02823c 000148 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00028284 028384 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        000282a4 0283a4 000078 00   A  0   0  4
  [13] tbss              NOBITS          0002831c 02841c 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00028320 028420 003ab4 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02c948 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02bed8 0007f2 00  WA  0   0  8
  [17] device_states     PROGBITS        200007f2 02c6ca 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000804 02c6dc 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000844 02c71c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000848 02c720 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000089c 02c774 00003c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200008d8 02c7b0 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000908 02c7e0 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000938 02c810 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000a70 02c970 002ea2 00  WA  0   0  8
  [26] noinit            NOBITS          20003940 02c970 004265 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 02c948 000042 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02c990 003eb8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 030848 248486 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 278cce 021365 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 29a033 05ad55 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2f4d88 00b0f8 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2ffe80 022ed5 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 322d55 076697 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3993f0 011ab0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3aaea0 000032 00      0   0  1
  [37] .last_section     PROGBITS        0002c840 02c944 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3aaed4 01e930 10     39 5302  4
  [39] .strtab           STRTAB          00000000 3c9804 017c9d 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3e14a1 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027e9c 0x00027d9c 0x00027d9c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2bdd4 0x2bdd4 RWE 0x10
  LOAD           0x02bed8 0x20000000 0x0002bdd4 0x00a6c 0x00a6c RW  0x8
  LOAD           0x02c944 0x0002c840 0x0002c840 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a70 0x20000a70 0x00000 0x07135 RW  0x40
  TLS            0x02841c 0x0002831c 0x0002831c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
