# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sysbuild
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\

#############################################
# Utility command for boards

build boards: phony CMakeFiles\boards


#############################################
# Utility command for peripheral_extra_byproducts

build peripheral_extra_byproducts: phony CMakeFiles\peripheral_extra_byproducts peripheral\zephyr\zephyr.bin peripheral\zephyr\zephyr.elf peripheral\zephyr\zephyr.hex images\peripheral


#############################################
# Utility command for peripheral_cache

build peripheral_cache: phony


#############################################
# Utility command for sysbuild_guiconfig

build sysbuild_guiconfig: phony CMakeFiles\sysbuild_guiconfig


#############################################
# Utility command for partition_manager

build partition_manager: phony


#############################################
# Utility command for shields

build shields: phony CMakeFiles\shields


#############################################
# Utility command for config-twister

build config-twister: phony CMakeFiles\config-twister


#############################################
# Utility command for sysbuild_menuconfig

build sysbuild_menuconfig: phony CMakeFiles\sysbuild_menuconfig


#############################################
# Utility command for merged_hex

build merged_hex: phony CMakeFiles\merged_hex merged.hex images\peripheral peripheral_extra_byproducts


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for partition_manager_report

build partition_manager_report: phony CMakeFiles\partition_manager_report


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\boards

build CMakeFiles\boards | ${cmake_ninja_workdir}CMakeFiles\boards: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build && C:\ncs\toolchains\ce3b5ff664\opt\bin\python.exe C:/ncs/v2.6.1/zephyr/scripts/list_boards.py --board-root=c:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral --board-root=C:/ncs/v2.6.1/nrf --board-root=C:/ncs/v2.6.1/zephyr --arch-root=C:/ncs/v2.6.1/zephyr"
  pool = console


#############################################
# Custom command for CMakeFiles\peripheral_extra_byproducts

build CMakeFiles\peripheral_extra_byproducts peripheral\zephyr\zephyr.bin peripheral\zephyr\zephyr.elf peripheral\zephyr\zephyr.hex | ${cmake_ninja_workdir}CMakeFiles\peripheral_extra_byproducts ${cmake_ninja_workdir}peripheral\zephyr\zephyr.bin ${cmake_ninja_workdir}peripheral\zephyr\zephyr.elf ${cmake_ninja_workdir}peripheral\zephyr\zephyr.hex: CUSTOM_COMMAND || images\peripheral
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E true"
  restat = 1


#############################################
# Custom command for CMakeFiles\sysbuild_guiconfig

build CMakeFiles\sysbuild_guiconfig | ${cmake_ninja_workdir}CMakeFiles\sysbuild_guiconfig: CUSTOM_COMMAND
  COMMAND = CMakeFiles\sysbuild_guiconfig-165f9dd.bat 0c4c561895cd922d
  pool = console


#############################################
# Custom command for CMakeFiles\shields

build CMakeFiles\shields | ${cmake_ninja_workdir}CMakeFiles\shields: CUSTOM_COMMAND
  COMMAND = CMakeFiles\shields-7b9b338.bat 53f4d90518b1ba14
  pool = console


#############################################
# Phony custom command for CMakeFiles\config-twister

build CMakeFiles\config-twister | ${cmake_ninja_workdir}CMakeFiles\config-twister: phony zephyr\.config


#############################################
# Custom command for CMakeFiles\sysbuild_menuconfig

build CMakeFiles\sysbuild_menuconfig | ${cmake_ninja_workdir}CMakeFiles\sysbuild_menuconfig: CUSTOM_COMMAND
  COMMAND = CMakeFiles\sysbuild_menuconfig-f7f8fb8.bat 510fad46c876d2dc
  pool = console


#############################################
# Phony custom command for CMakeFiles\merged_hex

build CMakeFiles\merged_hex | ${cmake_ninja_workdir}CMakeFiles\merged_hex: phony merged.hex || images\peripheral peripheral_extra_byproducts


#############################################
# Custom command for merged.hex

build merged.hex | ${cmake_ninja_workdir}merged.hex: CUSTOM_COMMAND peripheral\zephyr\zephyr.hex || images\peripheral peripheral_extra_byproducts
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build && C:\ncs\toolchains\ce3b5ff664\opt\bin\python.exe C:/ncs/v2.6.1/zephyr/scripts/build/mergehex.py -o C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/merged.hex --overlap=replace C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/peripheral/zephyr/zephyr.hex"
  DESC = Generating merged.hex
  restat = 1


#############################################
# Custom command for CMakeFiles\partition_manager_report

build CMakeFiles\partition_manager_report | ${cmake_ninja_workdir}CMakeFiles\partition_manager_report: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build && C:\ncs\toolchains\ce3b5ff664\opt\bin\python.exe C:/ncs/v2.6.1/nrf/scripts/partition_manager_report.py --input C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/partitions.yml"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.6.1/zephyr/share/sysbuild/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for menuconfig

build images\menuconfig: phony images\CMakeFiles\menuconfig


#############################################
# Utility command for rebuild_cache

build images\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images\rebuild_cache: phony images\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for hardenconfig

build images\hardenconfig: phony images\CMakeFiles\hardenconfig


#############################################
# Utility command for guiconfig

build images\guiconfig: phony images\CMakeFiles\guiconfig


#############################################
# Utility command for peripheral

build images\peripheral: phony images\CMakeFiles\peripheral images\CMakeFiles\peripheral-complete images\peripheral-prefix\src\peripheral-stamp\peripheral-done images\peripheral-prefix\src\peripheral-stamp\peripheral-build images\peripheral-prefix\src\peripheral-stamp\peripheral-configure images\peripheral-prefix\src\peripheral-stamp\peripheral-download images\peripheral-prefix\src\peripheral-stamp\peripheral-install images\peripheral-prefix\src\peripheral-stamp\peripheral-mkdir images\peripheral-prefix\src\peripheral-stamp\peripheral-patch images\peripheral-prefix\src\peripheral-stamp\peripheral-update


#############################################
# Utility command for edit_cache

build images\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build images\edit_cache: phony images\CMakeFiles\edit_cache.util


#############################################
# Custom command for images\CMakeFiles\menuconfig

build images\CMakeFiles\menuconfig | ${cmake_ninja_workdir}images\CMakeFiles\menuconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\peripheral && C:\ncs\toolchains\ce3b5ff664\opt\bin\ninja.exe menuconfig"
  pool = console


#############################################
# Custom command for images\CMakeFiles\hardenconfig

build images\CMakeFiles\hardenconfig | ${cmake_ninja_workdir}images\CMakeFiles\hardenconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\peripheral && C:\ncs\toolchains\ce3b5ff664\opt\bin\ninja.exe hardenconfig"
  pool = console


#############################################
# Custom command for images\CMakeFiles\guiconfig

build images\CMakeFiles\guiconfig | ${cmake_ninja_workdir}images\CMakeFiles\guiconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\peripheral && C:\ncs\toolchains\ce3b5ff664\opt\bin\ninja.exe guiconfig"
  pool = console


#############################################
# Phony custom command for images\CMakeFiles\peripheral

build images\CMakeFiles\peripheral | ${cmake_ninja_workdir}images\CMakeFiles\peripheral: phony images\CMakeFiles\peripheral-complete


#############################################
# Custom command for images\CMakeFiles\peripheral-complete

build images\CMakeFiles\peripheral-complete images\peripheral-prefix\src\peripheral-stamp\peripheral-done | ${cmake_ninja_workdir}images\CMakeFiles\peripheral-complete ${cmake_ninja_workdir}images\peripheral-prefix\src\peripheral-stamp\peripheral-done: CUSTOM_COMMAND images\peripheral-prefix\src\peripheral-stamp\peripheral-install images\peripheral-prefix\src\peripheral-stamp\peripheral-mkdir images\peripheral-prefix\src\peripheral-stamp\peripheral-download images\peripheral-prefix\src\peripheral-stamp\peripheral-update images\peripheral-prefix\src\peripheral-stamp\peripheral-patch images\peripheral-prefix\src\peripheral-stamp\peripheral-configure images\peripheral-prefix\src\peripheral-stamp\peripheral-build images\peripheral-prefix\src\peripheral-stamp\peripheral-install
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/CMakeFiles && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/CMakeFiles/peripheral-complete && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src/peripheral-stamp/peripheral-done"
  DESC = Completed 'peripheral'
  restat = 1


#############################################
# Custom command for images\peripheral-prefix\src\peripheral-stamp\peripheral-build

build images\peripheral-prefix\src\peripheral-stamp\peripheral-build | ${cmake_ninja_workdir}images\peripheral-prefix\src\peripheral-stamp\peripheral-build: CUSTOM_COMMAND images\peripheral-prefix\src\peripheral-stamp\peripheral-configure
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\peripheral && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --build ."
  DESC = Performing build step for 'peripheral'
  pool = console


#############################################
# Custom command for images\peripheral-prefix\src\peripheral-stamp\peripheral-configure

build images\peripheral-prefix\src\peripheral-stamp\peripheral-configure | ${cmake_ninja_workdir}images\peripheral-prefix\src\peripheral-stamp\peripheral-configure: CUSTOM_COMMAND images\peripheral-prefix\tmp\peripheral-cfgcmd.txt images\peripheral-prefix\src\peripheral-stamp\peripheral-patch
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\peripheral && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src/peripheral-stamp/peripheral-configure"
  DESC = No configure step for 'peripheral'
  restat = 1


#############################################
# Custom command for images\peripheral-prefix\src\peripheral-stamp\peripheral-download

build images\peripheral-prefix\src\peripheral-stamp\peripheral-download | ${cmake_ninja_workdir}images\peripheral-prefix\src\peripheral-stamp\peripheral-download: CUSTOM_COMMAND images\peripheral-prefix\src\peripheral-stamp\peripheral-mkdir
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src/peripheral-stamp/peripheral-download"
  DESC = No download step for 'peripheral'
  restat = 1


#############################################
# Custom command for images\peripheral-prefix\src\peripheral-stamp\peripheral-install

build images\peripheral-prefix\src\peripheral-stamp\peripheral-install | ${cmake_ninja_workdir}images\peripheral-prefix\src\peripheral-stamp\peripheral-install: CUSTOM_COMMAND images\peripheral-prefix\src\peripheral-stamp\peripheral-build
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\peripheral && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src/peripheral-stamp/peripheral-install"
  DESC = No install step for 'peripheral'
  restat = 1


#############################################
# Custom command for images\peripheral-prefix\src\peripheral-stamp\peripheral-mkdir

build images\peripheral-prefix\src\peripheral-stamp\peripheral-mkdir | ${cmake_ninja_workdir}images\peripheral-prefix\src\peripheral-stamp\peripheral-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/peripheral && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/tmp && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src/peripheral-stamp && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src/peripheral-stamp && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src/peripheral-stamp/peripheral-mkdir"
  DESC = Creating directories for 'peripheral'
  restat = 1


#############################################
# Custom command for images\peripheral-prefix\src\peripheral-stamp\peripheral-patch

build images\peripheral-prefix\src\peripheral-stamp\peripheral-patch | ${cmake_ninja_workdir}images\peripheral-prefix\src\peripheral-stamp\peripheral-patch: CUSTOM_COMMAND images\peripheral-prefix\src\peripheral-stamp\peripheral-update
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src/peripheral-stamp/peripheral-patch"
  DESC = No patch step for 'peripheral'
  restat = 1


#############################################
# Custom command for images\peripheral-prefix\src\peripheral-stamp\peripheral-update

build images\peripheral-prefix\src\peripheral-stamp\peripheral-update | ${cmake_ninja_workdir}images\peripheral-prefix\src\peripheral-stamp\peripheral-update: CUSTOM_COMMAND images\peripheral-prefix\src\peripheral-stamp\peripheral-download
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/peripheral-prefix/src/peripheral-stamp/peripheral-update"
  DESC = No update step for 'peripheral'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.6.1/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build images\bootloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images\bootloader && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build images\bootloader\edit_cache: phony images\bootloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build images\bootloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images\bootloader && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images\bootloader\rebuild_cache: phony images\bootloader\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.6.1/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\nrf\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\modules\nrf && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\nrf\edit_cache: phony modules\nrf\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\nrf\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\modules\nrf && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\nrf\rebuild_cache: phony modules\nrf\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.6.1/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build images\boards\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images\boards && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build images\boards\edit_cache: phony images\boards\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build images\boards\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build\images\boards && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.6.1\zephyr\share\sysbuild -BC:\ncs\v2.6.1\zephyr\samples\bluetooth\peripheral\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images\boards\rebuild_cache: phony images\boards\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build guiconfig: phony images\guiconfig

build hardenconfig: phony images\hardenconfig

build menuconfig: phony images\menuconfig

build peripheral: phony images\peripheral

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build

build all: phony merged_hex images\all

# =============================================================================

#############################################
# Folder: C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images

build images\all: phony images\peripheral images\bootloader\all modules\nrf\all images\boards\all

# =============================================================================

#############################################
# Folder: C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/boards

build images\boards\all: phony

# =============================================================================

#############################################
# Folder: C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/images/bootloader

build images\bootloader\all: phony

# =============================================================================

#############################################
# Folder: C:/ncs/v2.6.1/zephyr/samples/bluetooth/peripheral/build/modules/nrf

build modules\nrf\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\ExternalProject.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPython3.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPython\Support.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\ncs\v2.6.1\nrf\cmake\extensions.cmake C$:\ncs\v2.6.1\nrf\cmake\sysbuild\b0_mcuboot_signing.cmake C$:\ncs\v2.6.1\nrf\cmake\sysbuild\modules\ncs_sysbuild_extensions.cmake C$:\ncs\v2.6.1\nrf\cmake\sysbuild\partition_manager.cmake C$:\ncs\v2.6.1\nrf\modules\modules.cmake C$:\ncs\v2.6.1\nrf\subsys\bootloader\cmake\packaging.cmake C$:\ncs\v2.6.1\nrf\sysbuild\CMakeLists.txt C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.bt_fast_pair C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.dfu C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.mcuboot C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.netcore C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.secureboot C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.sysbuild C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.xip C$:\ncs\v2.6.1\nrf\sysbuild\extensions.cmake C$:\ncs\v2.6.1\nrf\sysbuild\netcore.cmake C$:\ncs\v2.6.1\nrf\sysbuild\secureboot.cmake C$:\ncs\v2.6.1\zephyr\VERSION C$:\ncs\v2.6.1\zephyr\boards\deprecated.cmake C$:\ncs\v2.6.1\zephyr\cmake\hex.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\FindDeprecated.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\boards.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\extensions.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\kconfig.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\python.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\root.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\shields.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\user_cache.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\version.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\west.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\zephyr_module.cmake C$:\ncs\v2.6.1\zephyr\modules\Kconfig.sysbuild C$:\ncs\v2.6.1\zephyr\modules\modules.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\CMakeLists.txt C$:\ncs\v2.6.1\zephyr\share\sysbuild\Kconfig C$:\ncs\v2.6.1\zephyr\share\sysbuild\cmake\domains.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\cmake\modules\native_simulator_sb_extensions.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\CMakeLists.txt C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\Kconfig C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\boards\CMakeLists.txt C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\bootloader\Kconfig C$:\ncs\v2.6.1\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake C$:\ncs\v2.6.1\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake C$:\ncs\v2.6.1\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake CMakeCache.txt CMakeFiles\3.21.0\CMakeSystem.cmake Kconfig\Kconfig.sysbuild.modules autoconf.h empty.conf images\peripheral-prefix\tmp\peripheral-cfgcmd.txt.in peripheral\CMakeCache.tmp zephyr\.config
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\ExternalProject.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPython3.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPython\Support.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\ncs\v2.6.1\nrf\cmake\extensions.cmake C$:\ncs\v2.6.1\nrf\cmake\sysbuild\b0_mcuboot_signing.cmake C$:\ncs\v2.6.1\nrf\cmake\sysbuild\modules\ncs_sysbuild_extensions.cmake C$:\ncs\v2.6.1\nrf\cmake\sysbuild\partition_manager.cmake C$:\ncs\v2.6.1\nrf\modules\modules.cmake C$:\ncs\v2.6.1\nrf\subsys\bootloader\cmake\packaging.cmake C$:\ncs\v2.6.1\nrf\sysbuild\CMakeLists.txt C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.bt_fast_pair C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.dfu C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.mcuboot C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.netcore C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.secureboot C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.sysbuild C$:\ncs\v2.6.1\nrf\sysbuild\Kconfig.xip C$:\ncs\v2.6.1\nrf\sysbuild\extensions.cmake C$:\ncs\v2.6.1\nrf\sysbuild\netcore.cmake C$:\ncs\v2.6.1\nrf\sysbuild\secureboot.cmake C$:\ncs\v2.6.1\zephyr\VERSION C$:\ncs\v2.6.1\zephyr\boards\deprecated.cmake C$:\ncs\v2.6.1\zephyr\cmake\hex.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\FindDeprecated.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\boards.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\extensions.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\kconfig.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\python.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\root.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\shields.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\user_cache.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\version.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\west.cmake C$:\ncs\v2.6.1\zephyr\cmake\modules\zephyr_module.cmake C$:\ncs\v2.6.1\zephyr\modules\Kconfig.sysbuild C$:\ncs\v2.6.1\zephyr\modules\modules.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\CMakeLists.txt C$:\ncs\v2.6.1\zephyr\share\sysbuild\Kconfig C$:\ncs\v2.6.1\zephyr\share\sysbuild\cmake\domains.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\cmake\modules\native_simulator_sb_extensions.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\CMakeLists.txt C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\Kconfig C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\boards\CMakeLists.txt C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt C$:\ncs\v2.6.1\zephyr\share\sysbuild\images\bootloader\Kconfig C$:\ncs\v2.6.1\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake C$:\ncs\v2.6.1\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake C$:\ncs\v2.6.1\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake CMakeCache.txt CMakeFiles\3.21.0\CMakeSystem.cmake Kconfig\Kconfig.sysbuild.modules autoconf.h empty.conf images\peripheral-prefix\tmp\peripheral-cfgcmd.txt.in peripheral\CMakeCache.tmp zephyr\.config: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
